# accountslogin

./: README.md  accountslogin.sln
accountslogin/: Program.cs  accountslogin.csproj
accountslogin/Data/: ApplicationDbContext.cs  DatabaseConnectionTester.cs
accountslogin/Properties/: launchSettings.json
accountslogin/sandbox/: JsonConvertTest.cs  crudtest.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/config/: ApplicationProperties.cs  ConfigureServices.cs  JwtUtil.cs  SecurityConfig.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/domain/controllers/: AccountController.cs  AccountControllerImpl.cs  AccountinfoController.cs  IndexController.cs  LoginController.cs  ManagementController.cs  SignupController.cs  UserSessionController.cs  UserSessionControllerImpl.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/domain/models/: Account.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/domain/models/data/: HttpSession.cs  PageSession.cs  TableField.cs  TableFieldCollection.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/domain/models/repositories/: AccountDao.cs  AccountDaoImpl.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/domain/services/: AccountService.cs  AccountServiceImpl.cs  CustomUserDetails.cs  CustomUserDetailsService.cs  DatabaseTableService.cs  DatabaseTableServiceImpl.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/domain/services/session/: SessionManager.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/domain/utils/: BcryptPasswordVerifier.cs  ByteConverter.cs  DataClassJsonEncoder.cs  DateTimeUtil.cs  FilterFieldTypeConverter.cs  FilterRequestDataSerializer.cs  JsonUtil.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/domain/utils/web/: FilterRequestData.cs  FormDataParser.cs  WebRequestUtil.cs  WebResponseUtil.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/infrastructure/exceptions/: JSONException.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/infrastructure/http/: ResponseEntity.cs  WebRequest.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/infrastructure/io/: Serializable.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/infrastructure/logging/: LogManager.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/infrastructure/security/access/AccessDecisionManager/: GrantedAuthority.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/infrastructure/security/core/: AbstractAuthenticationToken.cs  AccountAuthenticationBackend.cs  Authentication.cs  AuthenticationException.cs  AuthenticationManager.cs  CredentialsContainer.cs  SecurityContext.cs  SecurityContextHolder.cs  UserDetails.cs  UsernamePasswordAuthenticationToken.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/infrastructure/security/core/authority/: SimpleGrantedAuthority.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/infrastructure/security/core/userdetails/: UserDetailsService.cs  UsernameNotFoundException.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/presentation/viewmodels/: AccountinfoViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  IncludeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManagementViewModel.cs  SignupViewModel.cs
accountslogin/src/main/aspnet/com/sys/accountslogin/presentation/views/: HeaderViewComponent.cs  IncludeViewComponent.cs
accountslogin/src/main/resources/static/css/: login.css
accountslogin/src/main/resources/static/js/: accountinfo.js  app.controllers.js  app.domain.models.js  app.domain.models.repositories.js  app.domain.repositories.js  app.domain.services.js  app.domain.utils.js  index.js  login.js  main.js  manageaccount.js  management.js  result.js  signup.js
accountslogin/src/main/webapp/WEB_INF/views/: _ViewImports.cshtml  _ViewStart.cshtml
accountslogin/src/main/webapp/WEB_INF/views/Accountinfo/: AccountinfoContent.cshtml
accountslogin/src/main/webapp/WEB_INF/views/Index/: IndexContent.cshtml
accountslogin/src/main/webapp/WEB_INF/views/Login/: LoginContent.cshtml
accountslogin/src/main/webapp/WEB_INF/views/Management/: ManagementContent.cshtml
accountslogin/src/main/webapp/WEB_INF/views/Shared/: Error.cshtml  Footer.cshtml  Footer.cshtml.cs  Home.cshtml  _Layout.cshtml
accountslogin/src/main/webapp/WEB_INF/views/Shared/Components/Header/: HeaderView.cshtml
accountslogin/src/main/webapp/WEB_INF/views/Shared/Components/Include/: IncludeView.cshtml
accountslogin/src/main/webapp/WEB_INF/views/Signup/: SignupContent.cshtml
