<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\main\resources\static\css\site.css" />
    <Content Include="src\main\resources\static\favicon.ico" />
    <Content Include="src\main\resources\static\js\site.js" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="src\main\resources\static\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="src\main\resources\static\lib\bootstrap\LICENSE" />
    <Content Include="src\main\resources\static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="src\main\resources\static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="src\main\resources\static\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="src\main\resources\static\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="src\main\resources\static\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="src\main\resources\static\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="src\main\resources\static\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="src\main\resources\static\lib\jquery-validation\LICENSE.md" />
    <Content Include="src\main\resources\static\lib\jquery\dist\jquery.js" />
    <Content Include="src\main\resources\static\lib\jquery\dist\jquery.min.js" />
    <Content Include="src\main\resources\static\lib\jquery\dist\jquery.min.map" />
    <Content Include="src\main\resources\static\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\main\aspnet\com\sys\accountslogin\domain\valueobjects\" />
    <Folder Include="src\main\aspnet\com\sys\accountslogin\infrastructure\web\" />
    <Folder Include="src\main\aspnet\com\sys\accountslogin\interface\api\" />
    <Folder Include="src\main\aspnet\com\sys\accountslogin\interface\cli\" />
    <Folder Include="src\main\aspnet\com\sys\accountslogin\interface\web\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\main\webapp\WEB_INF\views\Shared\Error.cshtml" />
    <None Include="src\main\webapp\WEB_INF\views\Shared\_Layout.cshtml" />
    <None Include="src\main\webapp\WEB_INF\views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
